apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prod-test-app2
commonLabels:
  app.kubernetes.io/name: test-app2
  environment: prod


resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml